\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Path Finding and Navigation System}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}
In this project, I'll try to create a pathfinding system that calculates the shortest path between two points on a map by applying Dijkstra's algorithm. Algorithm coding, graph representation, and possibly user interface integration for interaction and visualization are all part of implementation. 

\section{Motivation}
I picked this project to broaden my knowledge of graph algorithms and how they are used in practical settings like navigational systems. I can explore complex problem-solving while improving my coding skills by creating a pathfinding tool. The project's significance lies in its capacity to develop effective routing solutions, which could have an impact on GPS technology, gaming, logistics, and other industries.

\section{Problem Definition}

\subsection{Problem Statement}
The goal is to solve the problem of locating the best routes between locations on a map by creating a reliable pathfinding and navigation system with Dijkstra's algorithm. The project aims to address real-world navigation challenges by improving route planning in a variety of industries, including gaming, logistics, and transportation, with a focus on efficient graph traversal. The challenge is developing an algorithmic solution that can determine the shortest routes, minimize travel time, and enhance users' overall navigational experiences in a variety of situations.

\section{Design Goals/Objectives}
My projects objectives are given below:
\begin{itemize}
    \item Effective Pathfinding: Create a system that can determine the shortest path between any two points on a map in a timely manner .
    \item  User-Friendly Interface: Provide a user-friendly interface so that users can interact with the system, enter beginning and ending locations, see routes, and comprehend how to navigate.
    \item Algorithmic Accuracy: Verify that the algorithm computes optimal routes accurately, taking into account edge cases, obstacles, or map modifications without sacrificing efficiency.
    \item Testing and Validation: To confirm the system's precision, effectiveness, and dependability in identifying the best routes, carry out thorough testing across a range of map configurations and scenarios.
\end{itemize}

\section{Application}

The pathfinding and navigation system utilizing Dijkstra's algorithm holds significant applications across various real-world scenarios:
\begin{itemize}
    \item Logistics and Transportation
    \item GPS and Navigation Services
    \item Gaming and Virtual Environments
    \item Network Routing
    \item Robotics and Autonomous Vehicles
    \item Urban Planning and Emergency Services
    \item Healthcare Navigation
\end{itemize}


% Chapter 1 ends here.....    




% Chapter 2 starting here.....    
\newpage
\chapter{Design/Development/Implementation of the Project}

\section{Introduction}
Start the section with a general discussion of the project  \cite{sivarajah2017critical} \cite{laney20013d} \cite{WinNT}. 

\section{Project Details}
In this section, you will elaborate on all the details of your project, using subsections if necessary.

\subsection{Subsection\_name}


\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.9]{Figures/a1.jpg}
        \end{center}
        \caption{Figure name}
     \end{figure}

     
You can fix the height, width, position, etc., of the figure accordingly.

\section{Implementation}
All the implementation details of your project should be included in this section, along with many subsections.

\subsection{Subsection\_name}
This is just a sample subsection. Subsections should be written in detail. Subsections may include the following, in addition to others from your own project.


\subsubsection{The workflow}

\subsubsection{Tools and libraries}

\subsubsection{Implementation details (with screenshots and programming codes)}

Each subsection may also include subsubsections.


\section{Algorithms}
The algorithms and the programming codes in detail should be included .\\Pseudo-codes are also encouraged very much to be included in this chapter for your project.

\begin{itemize}
    \item Bullet points can also be included anywhere in this project report.
\end{itemize}


\SetKwInput{KwInput}{Input}                % Set the Input
\SetKwInput{KwOutput}{Output} 
\begin{algorithm}[H]
\DontPrintSemicolon
  
  \KwInput{Your Input}
  \KwOutput{Your output}
  \KwData{Testing set $x$}
  $\sum_{i=1}^{\infty} := 0$ \tcp*{this is a comment}
  \tcc{Now this is an if...else conditional loop}
  \If{Condition 1}
    {
        Do something    \tcp*{this is another comment}
        \If{sub-Condition}
        {Do a lot}
    }
    \ElseIf{Condition 2}
    {
    	Do Otherwise \;
        \tcc{Now this is a for loop}
        \For{sequence}    
        { 
        	loop instructions
        }
    }
    \Else
    {
    	Do the rest
    }
    
    \tcc{Now this is a While loop}
   \While{Condition}
   {
   		Do something\;
   }

\caption{Sample Algorithm}
\end{algorithm}


% Chapter 2 ends here..... 








% Chapter 3 starting here..... 
\newpage
\chapter{Performance Evaluation}

\section{Simulation Environment/ Simulation Procedure}
Discuss the experimental setup and environment installation needed for the simulation of your outcomes.

\subsection{Subsection}
\subsection{Subsection}

\section{Results Analysis/Testing}

Discussion about your various results should be included in this chapter in detail.
\subsection{Result\_portion\_1}
The results of any specific part of your project can be included using subsections.

\subsection{Result\_portion\_2}
Each result must include screenshots from your project. In addition to screenshots, graphs should be added accordingly to your project.

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.5\textwidth]{Figures/basic-bar-graph.png}
        \end{center}
        \caption{A graphical result of your project}
     \end{figure}

\subsection{Result\_portion\_3}
Each result must have a single paragraph describing your result screenshots or graphs or others. This is a simple discussion of that particular portion/part of your result.

\section{Results Overall Discussion}
A general discussion about how your result has arrived should be included in this chapter. Where the problems detected from your results should be included as well.

\subsection{Complex Engineering Problem Discussion}
[OPTIONAL] In this subsection, if you want, you can discuss in details the attributes that have been touched by your project problem in details. This has already been mentioned in the Table \ref{tab:IC}.


% Chapter 3 ends here..... 




% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}
Discuss the contents of this chapter and summarized the description of the work and the results and observation. Generally, it should be in one paragraph.


\section{Limitations}
Discuss the limitations of the project. Limitations must be discussed, with the help of some critical analysis.

\section{Scope of Future Work}
Discuss the future work of the project, that is your plans for more work and extension of your project.

% Chapter 5 ends here..... 




% References starts here..... 
\newpage
  \renewcommand\bibname{References}
  \bibliographystyle{unsrt}
  \bibliography{Ref}

\end{document}